<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSalesmanageStoreContainer" CdmEntityContainer="DBSalesmanageEntities">
    <EntitySetMapping Name="model_m">
      <EntityTypeMapping TypeName="DBSalesmanage.model_m">
        <MappingFragment StoreEntitySet="model_m">
          <ScalarProperty Name="unit_selling_price" ColumnName="unit_selling_price" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="model_id" ColumnName="model_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_item_m">
      <EntityTypeMapping TypeName="DBSalesmanage.inventory_item_m">
        <MappingFragment StoreEntitySet="inventory_item_m">
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="model_id" ColumnName="model_id" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="inventory_item_id" ColumnName="inventory_item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory_item_price">
      <EntityTypeMapping TypeName="DBSalesmanage.inventory_item_price">
        <MappingFragment StoreEntitySet="inventory_item_price">
          <ScalarProperty Name="inventory_item_id" ColumnName="inventory_item_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getItemDetails" FunctionName="DBSalesmanage.Store.getItemDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBSalesmanage.getItemDetails_Result">
          <ScalarProperty Name="inventory_item_id" ColumnName="inventory_item_id" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="model_description" ColumnName="model_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>