<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSalesmanageStoreContainer" CdmEntityContainer="DBSalesmanageEntities">
    <FunctionImportMapping FunctionImportName="getItemDetails" FunctionName="DBSalesmanage.Store.getItemDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBSalesmanage.getItemDetails_Result">
          <ScalarProperty Name="inventory_item_id" ColumnName="inventory_item_id" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="model_description" ColumnName="model_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>